# Selectel API key
SELECTEL_API_KEY="Example API key"

# Минимально допустимый баланс (в копейках)
MIN_BALANCE="3000000"

# E-mail для уведомлений о снижении баланса ниже минимального
EMAIL_FOR_NOTIFICATION="email@example.com"
